def leap_year(year):
    if(year%4==0):
        if(year%100==0):
            if(year%400==0):
                return True
            else:
                return False
        else:
            return True
    else:
        return False
        
def leap_step_one(year):
    if(year%4==0):
        return True
    else:
        return False
        
def leap_step_two(year):
    if(year%400==0):
        return True
    else:
        return False
        
def leap_step_three(year,f2):
    if(year%100==0):
        return f2(year)
    else:
        return leap_step_one(year)
    
print(leap_year(1993))
print(leap_step_three(1993,leap_step_two))
